{
  "name": "page-res-collection",
  "version": "0.0.1",
  "description": "utility for testing responsive versions of websites",
  "main": "index.js",
  "dependencies": {
    "pageres": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abpai/page-res-collection.git"
  },
  "keywords": [
    "responsive",
    "test",
    "node"
  ],
  "author": "Andy Pai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abpai/page-res-collection/issues"
  },
  "homepage": "https://github.com/abpai/page-res-collection"
}
